graphql/schemas/event.graphql

type Event {
    id: ID!
    wca_event_id: String
    title: String
    full_name: String
    short_name: String
    result_format: String
    qualification_limit: TimeMs
    cutoff_limit: TimeMs
    competitor_limit: Int
    fee: MoneyBag
    competitors: [Competitor!]! @belongsToMany
    staff: [Staff!]! @belongsToMany
}

input EventsBelongsToMany {
    sync: [ID!]
    syncWithoutDetaching: [ID!]
}

input CreateEventMutation {
    id: ID!
    title: String!
    qualification_limit: TimeMs
    cutoff_limit: TimeMs
    competitor_limit: TimeMs
    fee: MoneyBagInput
}

input UpdateEventMutation {
    id: ID!
    title: String
    qualification_limit: TimeMs
    cutoff_limit: TimeMs
    competitor_limit: TimeMs
    fee: MoneyBagInput
}

extend type Query {
    events: [Event!]! @paginate
    event(id: ID! @eq): Event @find
}

extend type Mutation {
    createEvent(input: CreateEventMutation! @spread): Event! @create
    updateEvent(input: UpdateEventMutation! @spread): Event! @update
    deleteEvent(id: ID!): Event! @delete
}


