graphql/schemas/financial_entry.graphql

input CreateFinancialEntry {
    financial_book_id: ID!
    type: FinancialEntryType!
    title: String!
    balance: MoneyBagInput!
    financial_book_id: ID!
    booked_at: DateTime
}

type FinancialEntry {
    id: ID!
    type: FinancialEntryType!
    title: String
    balance: MoneyBag!
    book: FinancialBook! @belongsTo
    booked_at: DateTime
}

extend type Mutation {
    createFinancialEntry(input: CreateFinancialEntry @spread): FinancialEntry
        @guard
        @can(ability: "crud")
        @create
}
